#BlueJ class context
comment0.params=x\ y\ r\ c
comment0.target=Circle(double,\ double,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getRadius()
comment10.params=cX
comment10.target=void\ setX(double)
comment11.params=cY
comment11.target=void\ setY(double)
comment12.params=vx
comment12.target=void\ setxVel(double)
comment13.params=vy
comment13.target=void\ setyVel(double)
comment14.params=
comment14.target=double\ getyVel()
comment15.params=
comment15.target=double\ getxVel()
comment16.params=otherCircle
comment16.target=boolean\ collidesWith(Circle)
comment17.params=wall
comment17.target=char\ collidesWith(Wall)
comment18.params=wall
comment18.target=boolean\ collidesLeft(Wall)
comment19.params=wall
comment19.target=boolean\ collidesRight(Wall)
comment2.params=newRadius
comment2.target=void\ setRadius(int)
comment20.params=wall
comment20.target=boolean\ collidesTop(Wall)
comment21.params=wall
comment21.target=boolean\ collidesBottom(Wall)
comment22.params=
comment22.target=void\ move()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=color
comment4.target=void\ setCcolor(java.awt.Color)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=x\ y
comment6.target=boolean\ containsPoint(double,\ double)
comment7.params=xAmount\ yAmount
comment7.target=void\ move(double,\ double)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=23
