#BlueJ package file
dependency1.from=Runner
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=SoundEffect
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=SoundEffect
dependency12.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Runner
dependency4.type=UsesDependency
dependency5.from=GameStart
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Particle
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Particle
dependency9.type=UsesDependency
package.editor.height=837
package.editor.width=1162
package.editor.x=1912
package.editor.y=-8
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target10.editor.height=992
target10.editor.width=1279
target10.editor.x=448
target10.editor.y=57
target10.height=50
target10.name=GameLogic
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=300
target10.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=75
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=230
target3.editor.height=1010
target3.editor.width=1296
target3.editor.x=1912
target3.editor.y=-8
target3.height=50
target3.name=GameStart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=460
target4.editor.height=1010
target4.editor.width=1296
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=Runner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=250
target5.editor.height=673
target5.editor.width=900
target5.editor.x=2101
target5.editor.y=66
target5.height=50
target5.name=Tower
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=180
target6.editor.height=1010
target6.editor.width=1296
target6.editor.x=1912
target6.editor.y=-8
target6.height=50
target6.name=SoundEffect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=640
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2125
target7.editor.y=294
target7.height=50
target7.name=Asteroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=240
target8.editor.height=1010
target8.editor.width=1296
target8.editor.x=1912
target8.editor.y=-8
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=110
target9.editor.height=1066
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Circle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=60
