#BlueJ class context
comment0.params=
comment0.target=int\ Random()
comment1.params=
comment1.target=Particle()
comment10.params=
comment10.target=void\ particleLogic()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=x\ y
comment3.target=void\ ParticleStartPoint(int,\ int)
comment4.params=
comment4.target=void\ ParticleRandomSpeed()
comment5.params=
comment5.target=void\ speedSlowDown()
comment6.params=
comment6.target=void\ radiusGrow()
comment7.params=
comment7.target=void\ colorFade()
comment8.params=x\ y
comment8.target=void\ particleInitialize(int,\ int)
comment9.params=
comment9.target=boolean\ deleteParticle()
numComments=11
