#BlueJ class context
comment0.params=
comment0.target=void\ soundEffect()
comment1.params=
comment1.target=void\ music()
comment10.params=duck
comment10.target=void\ duck(boolean)
comment11.params=wall
comment11.target=void\ circleCollision(Wall)
comment12.params=wall
comment12.target=void\ legCollision(Wall)
comment13.params=wall
comment13.target=void\ leg2Collision(Wall)
comment14.params=wall
comment14.target=void\ hand1Collision(Wall)
comment15.params=wall
comment15.target=void\ hand2Collision(Wall)
comment16.params=wall
comment16.target=void\ bulletsCollision(Wall)
comment17.params=wall
comment17.target=void\ asteroidsCollision(Wall)
comment18.params=
comment18.target=void\ gravity()
comment19.params=wall
comment19.target=void\ rainAsteroids(Wall)
comment2.params=
comment2.target=Runner()
comment20.params=g
comment20.target=void\ draw(java.awt.Graphics)
comment21.params=wall
comment21.target=void\ runnerLogic(Wall)
comment3.params=
comment3.target=void\ head()
comment4.params=
comment4.target=void\ hands()
comment5.params=
comment5.target=void\ legs()
comment6.params=
comment6.target=void\ legs2()
comment7.params=up\ down\ left\ right\ wall
comment7.target=void\ keyboardInput(boolean,\ boolean,\ boolean,\ boolean,\ Wall)
comment8.params=x\ y
comment8.target=void\ mouseInput(int,\ int)
comment8.text=\r\n\ \\brief\r\n\ \ \ Call\ when\ the\ mouse\ is\ clicked\ with\ the\ coords\r\n
comment9.params=jump\ wall
comment9.target=void\ jump(boolean,\ Wall)
numComments=22
